# agile-project-managment-system-qa

./: API_GUIDE.md  ARCHITECTURE.md  CONTRIBUTING.md  DOCUMENTATION_INDEX.md  GLOSSARY.md  README.md  annexe-refactorisation.tex  docker-compose.yml  pom.xml  refactoring-report.tex
src/main/java/ma/ensa/apms/: AgileProjectManagementSystemApplication.java
src/main/java/ma/ensa/apms/advice/: GlobalExceptionHandler.java
src/main/java/ma/ensa/apms/dto/: TaskRequestDto.java
src/main/java/ma/ensa/apms/dto/Request/: UserStoryRequest.java
src/main/java/ma/ensa/apms/exception/: BusinessException.java  DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/ma/ensa/apms/modal/: AcceptanceCriteria.java  BaseEntity.java  Epic.java  ProductBacklog.java  Project.java  SprintBacklog.java  Task.java  UserStory.java
src/main/java/ma/ensa/apms/repository/: AcceptanceCriteriaRepository.java  EpicRepository.java  ProductBacklogRepository.java  ProjectRepository.java  SprintBacklogRepository.java  TaskRepository.java  UserStoryRepository.java
src/main/java/ma/ensa/apms/service/: UserStoryService.java
src/main/java/ma/ensa/apms/service/helper/: AcceptanceCriteriaRepositoryHelper.java  EpicRepositoryHelper.java  ProductBacklogRepositoryHelper.java  ProjectRepositoryHelper.java  SprintBacklogRepositoryHelper.java  TaskRepositoryHelper.java  UserStoryRepositoryHelper.java
src/main/java/ma/ensa/apms/service/impl/: AcceptanceCriteriaServiceImpl.java  EpicServiceImpl.java  ProductBacklogServiceImpl.java  ProjectServiceImpl.java  SprintBacklogServiceImpl.java  TaskServiceImpl.java  UserStoryServiceImpl.java
src/main/java/ma/ensa/apms/service/validator/: ProductBacklogValidator.java  ProjectValidator.java  TaskDateValidator.java  UserStoryValidator.java
src/main/java/ma/ensa/apms/validation/: ValidationConstants.java
src/test/java/ma/ensa/apms/advice/: GlobalExceptionHandlerTest.java
src/test/java/ma/ensa/apms/controller/: ProjectControllerTest.java  UserStoryControllerTest.java
src/test/java/ma/ensa/apms/logging/: LoggerUtilsTest.java
src/test/java/ma/ensa/apms/service/helper/: AcceptanceCriteriaRepositoryHelperTest.java  EpicRepositoryHelperTest.java  ProductBacklogRepositoryHelperTest.java  ProjectRepositoryHelperTest.java  SprintBacklogRepositoryHelperTest.java  TaskRepositoryHelperTest.java  UserStoryRepositoryHelperTest.java
src/test/java/ma/ensa/apms/service/impl/: AcceptanceCriteriaServiceImplTest.java  EpicServiceImplTest.java  ProductBacklogServiceImplTest.java  ProjectServiceImplTest.java  SprintBacklogServiceImplTest.java  TaskServiceImplTest.java  UserStoryServiceImplTest.java
src/test/java/ma/ensa/apms/service/validator/: ProductBacklogValidatorTest.java  ProjectValidatorTest.java  TaskDateValidatorTest.java  UserStoryValidatorTest.java
src/test/java/ma/ensa/apms/validation/: EnumValidatorTest.java  StartEndDateConstraintValidatorTest.java
