<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<parent>
		<groupId>
			org.springframework.boot
		</groupId>
		<artifactId>
			spring-boot-starter-parent
		</artifactId>
		<version>
			3.4.3
		</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>
		ma.ensa
	</groupId>
	<artifactId>
		APMS
	</artifactId>
	<version>
		0.0.1-SNAPSHOT
	</version>
	<name>Agile Project Management System</name>
	<description>
		APMS is a comprehensive Agile Project Management System built with Spring Boot.
		It provides complete support for managing projects using Agile methodologies,
		including Epics, User Stories, Tasks, Product Backlogs, Sprint Backlogs,
		and Acceptance Criteria. The system follows clean architecture principles
		with proper separation of concerns and comprehensive test coverage.
	</description>
	<url>https://github.com/youssefoubrik/agile-project-managment-system-qa</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<scm>
		<connection>scm:git:git://github.com/youssefoubrik/agile-project-managment-system-qa.git</connection>
		<developerConnection>scm:git:ssh://github.com:youssefoubrik/agile-project-managment-system-qa.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/youssefoubrik/agile-project-managment-system-qa</url>
	</scm>

	<organization>
		<name>ENSA Agadir</name>
		<url>http://www.ensa-agadir.ac.ma/</url>
	</organization>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/youssefoubrik/agile-project-managment-system-qa/issues</url>
	</issueManagement>
	<properties>
		<java.version>
			17
		</java.version>
		<!-- SonarQube Coverage Path -->
		<sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>
					org.junit
				</groupId>
				<artifactId>
					junit-bom
				</artifactId>
				<version>
					5.12.0
				</version>
				<type>
					pom
				</type>
				<scope>
					import
				</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-actuator
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.mapstruct
			</groupId>
			<artifactId>
				mapstruct
			</artifactId>
			<version>
				1.6.3
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-data-jpa
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.junit.jupiter
			</groupId>
			<artifactId>
				junit-jupiter
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.hibernate
			</groupId>
			<artifactId>
				hibernate-core
			</artifactId>
			<version>
				6.6.8.Final
			</version>
			<!-- or latest version -->
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.postgresql
			</groupId>
			<artifactId>
				postgresql
			</artifactId>
			<scope>
				runtime
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.projectlombok
			</groupId>
			<artifactId>
				lombok
			</artifactId>
			<version>
				1.18.22
			</version>
			<optional>
				true
			</optional>
			<scope>
				provided
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-test
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>
				junit
			</groupId>
			<artifactId>
				junit
			</artifactId>
			<version>
				4.13.2
			</version>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				com.h2database
			</groupId>
			<artifactId>
				h2
			</artifactId>
			<scope>
				runtime
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-validation
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springdoc
			</groupId>
			<artifactId>
				springdoc-openapi-starter-webmvc-ui
			</artifactId>
			<version>
				2.8.5
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-aop
			</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>
								org.projectlombok
							</groupId>
							<artifactId>
								lombok
							</artifactId>
						</path>
						<path>
							<groupId>
								org.mapstruct
							</groupId>
							<artifactId>
								mapstruct-processor
							</artifactId>
							<version>
								1.6.3
							</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- JaCoCo plugin to produce XML report that SonarQube can consume -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.10</version>
				<executions>
					<!-- prepares the agent and creates the exec file during tests -->
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- generate XML report for SonarQube on verify phase -->
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- place XML in target/site/jacoco or target/jacoco -->
							<outputDirectory>${project.build.directory}/jacoco</outputDirectory>
							<!-- produce XML (used by SonarQube) and HTML -->
							<formats>
								<format>XML</format>
								<format>HTML</format>
							</formats>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>
					maven-surefire-plugin
				</artifactId>
				<version>
					3.5.2
				</version>
			</plugin>
			<plugin>
				<groupId>
					org.springframework.boot
				</groupId>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>
								org.projectlombok
							</groupId>
							<artifactId>
								lombok
							</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- SonarQube Maven Plugin to send analysis results -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.10.0.2594</version>
			</plugin>
			<!-- Javadoc Plugin to generate comprehensive API documentation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.3</version>
				<configuration>
					<!-- Display settings -->
					<show>public</show>
					<nohelp>false</nohelp>
					<author>true</author>
					<version>true</version>

					<!-- Encoding settings -->
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>

					<!-- Documentation metadata -->
					<doctitle>Agile Project Management System (APMS) API Documentation</doctitle>
					<windowtitle>APMS API ${project.version}</windowtitle>
					<header><![CDATA[<b>APMS ${project.version}</b>]]></header>
					<bottom><![CDATA[<b>APMS ${project.version}</b> - ENSA<br/>Copyright &#169; 2025 ENSA. All Rights Reserved.]]></bottom>

					<!-- Package groups for better organization -->
					<groups>
						<group>
							<title>Core Domain Model</title>
							<packages>ma.ensa.apms.modal:ma.ensa.apms.modal.enums</packages>
						</group>
						<group>
							<title>REST API Controllers</title>
							<packages>ma.ensa.apms.controller</packages>
						</group>
						<group>
							<title>Business Services</title>
							<packages>ma.ensa.apms.service:ma.ensa.apms.service.impl</packages>
						</group>
						<group>
							<title>Service Helpers &amp; Validators</title>
							<packages>ma.ensa.apms.service.helper:ma.ensa.apms.service.validator</packages>
						</group>
						<group>
							<title>Data Access Layer</title>
							<packages>ma.ensa.apms.repository</packages>
						</group>
						<group>
							<title>DTOs &amp; Mappers</title>
							<packages>
								ma.ensa.apms.dto:ma.ensa.apms.dto.Request:ma.ensa.apms.dto.Response:ma.ensa.apms.mapper</packages>
						</group>
						<group>
							<title>Exception Handling</title>
							<packages>ma.ensa.apms.exception:ma.ensa.apms.advice</packages>
						</group>
						<group>
							<title>Validation &amp; Aspects</title>
							<packages>
								ma.ensa.apms.validation:ma.ensa.apms.aspect:ma.ensa.apms.annotation</packages>
						</group>
						<group>
							<title>Configuration &amp; Utilities</title>
							<packages>ma.ensa.apms.config:ma.ensa.apms.logging</packages>
						</group>
					</groups>

					<!-- Error handling -->
					<doclint>none</doclint>
					<failOnError>false</failOnError>
					<failOnWarnings>false</failOnWarnings>
					<quiet>false</quiet>

					<!-- Additional options -->
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
						<additionalOption>--allow-script-in-comments</additionalOption>
					</additionalOptions>

					<!-- Source files to include -->
					<sourcepath>${project.basedir}/src/main/java</sourcepath>
					<subpackages>ma.ensa.apms</subpackages>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>